# adventofcode

./: .aocconfig  .editorconfig  .gitignore  AdventOfCode.sln  Directory.Build.props  README.md  adventofcode.csproj
src/AdventOfCode.Solutions/: .aocconfig  AdventOfCode.Solutions.csproj  Box.cs  CelLExtensions.cs  Cell.cs  CellExtensions.cs  CollectionExtensions.cs  Direction.cs  DirectionExtensions.cs  GlobalUsings.cs  Grid.cs  GridExtensions.cs  MathExtensions.cs  MoreEnumerable.cs  MultiValueDictionaryExtensions.cs  ObjectsExtensions.cs  Pair.cs  PathStep.cs  Program.cs  Range.cs  StringExtensions.cs
src/AdventOfCode.Solutions/Y2022/Day01/: Y2022Day01.cs  answers.txt
src/AdventOfCode.Solutions/Y2022/Day02/: Y2022Day02.cs
src/AdventOfCode.Solutions/Y2022/Day03/: Y2022Day03.cs  answers.txt
src/AdventOfCode.Solutions/Y2022/Day04/: Y2022Day04.cs
src/AdventOfCode.Solutions/Y2022/Day05/: Y2022Day05.cs
src/AdventOfCode.Solutions/Y2022/Day06/: Y2022Day06.cs  answers.txt
src/AdventOfCode.Solutions/Y2022/Day07/: Y2022Day07.cs
src/AdventOfCode.Solutions/Y2022/Day08/: Y2022Day08.cs  answers.txt
src/AdventOfCode.Solutions/Y2022/Day09/: Y2022Day09.cs  answers.txt
src/AdventOfCode.Solutions/Y2022/Day10/: Y2022Day10.cs
src/AdventOfCode.Solutions/Y2022/Day11/: Y2022Day11.cs
src/AdventOfCode.Solutions/Y2022/Day12/: Y2022Day12.cs  answers.txt
src/AdventOfCode.Solutions/Y2022/Day13/: Y2022Day13.cs
src/AdventOfCode.Solutions/Y2022/Day14/: Y2022Day14.cs
src/AdventOfCode.Solutions/Y2022/Day15/: Y2022Day15.cs
src/AdventOfCode.Solutions/Y2022/Day17/: Y2022Day17.cs
src/AdventOfCode.Solutions/Y2022/Day18/: Y2022Day18.cs
src/AdventOfCode.Tool/: AdventOfCode.Tool.csproj  AdventOfCodeApp.cs  PartResult.cs  ProblemData.cs  ProblemDefinition.cs  ProblemKey.cs  ProblemSolver.cs  SolutionResult.cs  SolvableProblem.cs  Solver.cs
src/AdventOfCode.Tool/Commands/: ConfigureCommand.cs  InitProblemsCommand.cs  RunSolversCommand.cs  UploadAnswerCommand.cs
src/AdventOfCode.Tool/Features/: Config.cs  ConfigurationExtensions.cs  ConfigurationService.cs  IAocConfigurationService.cs  IProblemDownloader.cs  IProblemInitializer.cs  IProblemLoader.cs  IProblemUploader.cs  ISolverFinder.cs  ISolverRunner.cs  ProblemDownloader.cs  ProblemInitializer.cs  ProblemLoader.cs  ProblemUploader.cs  SolverFinder.cs  SolverRunner.cs
src/AdventOfCode.Tool/Infrastructure/: MarkupExtensions.cs  StringExtensions.cs  TypeRegistrar.cs  TypeResolver.cs
(+197 files in other folders)
